# UpLoadFileDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/upload/: PerlConfiguration.java  QuerydslConfiguration.java
src/main/java/com/example/demo/upload/common/: LoggerAspect.java  PaginationUtil.java
src/main/java/com/example/demo/upload/controller/: APITestController.java  AnnovarController.java  UploadFileController.java  VCFFileUploadController.java  VcfController.java  ViewController.java
src/main/java/com/example/demo/upload/entity/: AnnovarDBHeader.java  AnnovarDBInformation.java  ConvertFileEntity.java  FileEntity.java  PersonEntity.java  PresetEntity.java  PresetListEntity.java  SaveStatus.java
src/main/java/com/example/demo/upload/entity/dto/: AllAnnotation.java  AnnovarDBHeaderDto.java  AnnovarDBInformationDto.java  Clinvar.java  Cols.java  CompType.java  ESP6500.java  Exac.java  Filter.java  FilterList.java  Genome1000.java  Header.java  HeaderDto.java  ListResult.java  PolyPhen2hvar.java  PresetDto.java  RefGene.java  RefGeneAll.java  SIFT.java  SingleResult.java  TableAnnotation.java  TotalAnnotation.java  VcfLine.java  VcfLines.java  VcfValue.java
src/main/java/com/example/demo/upload/repository/: AnnovarDBInformationRepository.java  ConvertFileRepository.java  FileUploadRepository.java  FileUploadRepositorySupport.java  PersonRepository.java  PresetRepository.java
src/main/java/com/example/demo/upload/service/: APITestService.java  APITestServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  VCFFileUploadService.java  VCFFileUploadServiceImpl.java
src/main/resources/: application-linux.yml  application-window.yml  application.yml  logback-spring.xml
src/main/resources/templates/: ViewPage.html  ViewPageBack  annovarExecPage.html  apiTest.html  index.html  listPage.html  mainPage.html  personPage.html  readPage.html
